m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/WorkPlace/FPGA
T_opt
!s110 1659605035
VZk`fdib[GFGJRYmEbcTek2
04 6 4 work p2s_tb fast 0
=1-2cf05d7c321c-62eb902b-243-4070
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vp2s
Z2 !s110 1659605027
!i10b 1
!s100 B1M8=YOVS^7`0;]b<JG451
ImKA7o<a98RglC0RA8`[I=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1659605008
Z5 8S:/WorkPlace/FPGA/Verilog/CodingTest/P2S.v
Z6 FS:/WorkPlace/FPGA/Verilog/CodingTest/P2S.v
L0 1
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1659605027.000000
Z9 !s107 S:/WorkPlace/FPGA/Verilog/CodingTest/P2S.v|
Z10 !s90 -reportprogress|300|-work|work|S:/WorkPlace/FPGA/Verilog/CodingTest/P2S.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vp2s_tb
R2
!i10b 1
!s100 TMKRURObdAPI38dFjeIWZ3
IDo]A3Ue^cC;=0a[:k6;WY3
R3
R0
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
