m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/WorkPlace/FPGA/Verilog
T_opt
!s110 1658457564
V?nhCL?<ULHd@l2AQg62Km0
04 12 4 work s_counter_tb fast 0
=1-2cf05d7c321c-62da0ddb-3d4-37e0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vs_counter
Z2 !s110 1658457559
!i10b 1
!s100 k2R@i?NV1VNX^AaSUjB863
I5Mo35<OcBPCoZj9j:U?dZ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1658457547
Z5 8S:/WorkPlace/FPGA/Verilog/s_counter.v
Z6 FS:/WorkPlace/FPGA/Verilog/s_counter.v
L0 4
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1658457559.000000
Z9 !s107 S:/WorkPlace/FPGA/Verilog/s_counter.v|
Z10 !s90 -reportprogress|300|-work|work|S:/WorkPlace/FPGA/Verilog/s_counter.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vs_counter_tb
R2
!i10b 1
!s100 bJ^em@[l<6SzGKPDS?Z=f1
IhQ4gO1W:o4DlP5i0:]R<W2
R3
R0
R4
R5
R6
L0 52
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
